PORT = 5001
MONGO_URL =mongodb://127.0.0.1:27017/byherpower
JWT_SECRET=jwtsecret
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=youremail@gmail.com
SMTP_PASS=yourapppassword
FROM_NAME=ByHerPower
FROM_EMAIL=youremail@gmail.com
FRONTEND_URL=http://localhost:5001